<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LocalRefsDir Condition="Exists('..\Refs')">..\Refs</LocalRefsDir>
        <BeatSaberDir>$(LocalRefsDir)</BeatSaberDir>
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <Copyright>Copyright © Auros 2021</Copyright>
        <AssemblyName>Link</AssemblyName>
        <RootNamespace>Link</RootNamespace>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="$(DefineConstants.Contains('CIBuild')) OR '$(NCrunch)' == '1'">
        <DisableCopyToPlugins>True</DisableCopyToPlugins>
    </PropertyGroup>

    <PropertyGroup Condition="'$(NCrunch)' == '1'">
        <DisableCopyToPlugins>True</DisableCopyToPlugins>
        <DisableZipRelease>True</DisableZipRelease>
    </PropertyGroup>

    <ItemGroup>
		<Reference Include="CatCore">
			<HintPath>$(BeatSaberDir)\Libs\CatCore.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SongDetailsCache">
			<HintPath>$(BeatSaberDir)\Libs\SongDetailsCache.dll</HintPath>
			<Private>False</Private>
		</Reference>
        <Reference Include="SiraUtil">
          <HintPath>$(BeatSaberDir)\Plugins\SiraUtil.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Main">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="IPA.Loader">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Zenject">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Zenject-usage">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject-usage.dll</HintPath>
          <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="manifest.json" />
    </ItemGroup>

    <ItemGroup>	
      <SourceRoot Include="$(MSBuildThisFileDirectory)/" />	
    </ItemGroup>
    
    <ItemGroup>
        <None Include="Link.csproj.user" Condition="Exists('Link.csproj.user')" Visible="false" />
        <None Include="Directory.Build.props" Condition="Exists('Directory.Build.props')" Visible="false" />
        <None Include="Directory.Build.targets" Condition="Exists('Directory.Build.targets')" Visible="false" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BeatSaberModdingTools.Tasks" Version="1.3.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>